enable-ssh-support
default-cache-ttl 600
default-cache-ttl-ssh 1800
max-cache-ttl 7200
max-cache-ttl-ssh 7200
ignore-cache-for-signing
no-allow-external-cache
pinentry-program /opt/homebrew/bin/pinentry-mac
